# VersionChecker_GS

./: .gitignore  VersionChecker_GS.sln  bkp_Program.cs
TesteTimer/: App.config  Program.cs  VersionChecker_GS.csproj  paths.txt  spreadsheetid.txt
